{
    "version": 2,
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/app.js",
        "dest": "/app.js"
      },
      {
        "src": "/styles.css",
        "dest": "/styles.css"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  